body{
    background:url(../assets/images/login-bg.png) no-repeat left top/cover ;
}
.login>img{
    width: 100%;
    height:100%;
    display: block;
}
.loginContent{
    position: fixed;
    top:50%;
    left: 50%;
    margin-top: -215px;
    margin-left:-189px;
    width: 388px;
    height:430px;
    background-color: #fff;
    border-radius: 0 0 7px 7px;
}
.loginTitle{
    height: 145px;
    background: url(../assets/images/login-title.png) no-repeat left top/cover;
    padding: 0 0 0 47px;

}
.loginLogo{
    display: block;
    float: left;
    width: 47px;
    height:47px;
    float: left;
    margin: 49px 0;
    background: url(../assets/images/login-logo.png) no-repeat center/cover;
}
.titleText{
    height: 47px;
    margin: 49px 0 49px 20px;
    color: #fff;
    float: left;
}
.titleText>div:first-child{
    font-size: 24px;
}
.titleText>div:last-child{
    font-size: 12px;
    color: #f7f9fb;
}
.loginForm{
    width: 280px;
    margin: 35px auto 0;
    text-align: center;
}
.ivu-input-group-prepend{
    width: 32px;
    height: 31px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 22;
    padding: 10px;
    border-width: 0;
    border-radius: 0;
    background-color: #fff;
}
.ivu-form-item-error .ivu-input-group-prepend{
    border-width: 0;
}
.ivu-form-item-error .ivu-input{
    border-width:0 0 1px 0;
    &:focus{
        -webkit-box-shadow:none;
        box-shadow: none;
    }
}
.ivu-input{
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding-left: 40px;
    &:focus{
        -webkit-box-shadow:none;
        box-shadow: none;
    }
}
.loginBtn{
    width: 100%;
    height: 42px;
    border-radius: 21px;
    margin-top: 21px;
}
